# DB
DATABASE_URL="postgresql://postgres.wzmqvoerebwzshtlkizf:agusfacujulitomi@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://wzmqvoerebwzshtlkizf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bXF2b2VyZWJ3enNodGxraXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTYxNjgsImV4cCI6MjA1NzAzMjE2OH0.xHfPrtuHnOO76so0kdd-jg94SOeNkRGMS1Pe0hDQK-4

# Auth configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1yb2RlbnQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dxnQfIasIILdyjhpka7pRnS3MCi3TjWLcESUDANkJ7

# AI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCQehAq8kYN4dS9D-9bJQN2RDhJdK5-uac

# Database
DATABASE_URL="postgresql://postgres.wzmqvoerebwzshtlkizf:agusfacujulitomi@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://wzmqvoerebwzshtlkizf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bXF2b2VyZWJ3enNodGxraXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTYxNjgsImV4cCI6MjA1NzAzMjE2OH0.xHfPrtuHnOO76so0kdd-jg94SOeNkRGMS1Pe0hDQK-4
